module.exports = {
    panel: {
        settings: {
            settings: "Ayarlar",
            settingsDesc: "Websitenizin Genel Ayarlarını Buradan Yönetebilirsiniz.",
            company_name: "Firma Adı",
            slogan: "Slogan",
            siteInformations: "Site Bilgileri",
            addressInformations: "Adres Bilgileri",
            socialMedia: "Sosyal Medya",
            logo: "Logo",
            metaTag: "Meta Tag",
            siteAnalytics: "Site Analiz Kodları",
            liveSupport: "Canlı Destek Kodları",
            addressInformation: "Adres Bilgisi",
            map: "Harita Kodu (Embed)",
            phone: "Telefon",
            whatsapp: "Whatsapp",
            fax: "Faks",
            email: "E-Mail Adresiniz",
            facebook: "Facebook",
            instagram: "Instagram",
            twitter: "Twitter",
            youtube: "Youtube",
            linkedin: "Linkedin",
            medium: "Medium",
            pinterest: "Pinterest",
            appstore: "App Store Uygulama Linki",
            playstore: "Play Store Uygulama Linki",
            mobile_logo: "Mobil Logo",
            favicon: "Favicon",
            meta_description: "Meta Açıklaması",
            metrica: "Yandex Metrica",
            analytics: "Google Analytics",
            live_support: "Canlı Destek Kodları"
        },
        emailSettings: {
            emailSettings: "E-Mail Ayarları",
            emailSettingsDesc: "Websitenizin E-Mail Ayarlarını Buradan Yönetebilirsiniz.",
            email: "E-Mail",
            protocol: "Protokol",
            port: "Port",
            host: "Host",
            password: "Şifre"
        },
        users: {
            users: "Kullanıcılar",
            usersDesc: "Websitenizdeki Kullanıcıları Buradan Yönetebilirsiniz.",
            firstName: "Ad",
            lastName: "Soyad",
            email: "E-Mail",
            phone: "Telefon",
            password: "Şifre",
            passwordRepeat: "Tekrar Şifre",
            role: "Yetki"
        },
        userRoles: {
            userRoles: "Kullanıcı Yetkileri",
            userRolesDesc: "Websitenizdeki Kullanıcı Yetkilerini Buradan Yönetebilirsiniz.",
            title: "Yetki Başlığı",
            permissions: "Yetkiler",
            read: "Okuma Yetkisi",
            write: "Yazma Yetkisi",
            update: "Güncelleme Yetkisi",
            delete: "Silme Yetkisi",
            module: "Modül"
        },
        productCategories: {
            productCategories: "Ürün Kategorileri",
            productCategoriesDesc: "Websitenizdeki Ürün Kategorilerini Buradan Yönetebilirsiniz.",
            title: "Başlık"
        },
        products: {
            products: "Ürünler"
        },
        dashboard: "Dashboard",
        userActions: "Kullanıcı İşlemleri",
        productActions: "Ürün İşlemleri",
        profile: "Profil",
        logout: "Çıkış Yap",
        mutfakYapim: "Mutfak Yapım Dijital Reklam Ajansı",
        followUs: "Bizi Sosyal Medyada Takip Edin",
        rank: "#Sıra No",
        id: "#ID",
        lang: "Dil",
        isActive: "Durum",
        createdAt: "Oluşturulma Tarihi",
        updatedAt: "Güncelleme Tarihi",
        actions: "İşlemler",
        createNew: "Yeni Ekle",
        editRecord: "Kaydı Düzenle",
        deleteRecord: "Kaydı Sil",
        goBack: "Geri Dön",
        save: "Kaydet",
        next: "Sonraki",
        viewOurSite: "SİTEYİ GÖRÜNTÜLEYİN",
        viewSite: "Siteyi Görüntüle",
        areYouSure: "Emin Misiniz?",
        cannotTurnBack: "Bu İşlemi Geri Alamayacaksınız!",
        yesDeleteIt: "Evet, Sil!",
        no: "Hayır"
    },
    logoutSuccessfully: "Başarıyla Çıkış Yaptınız",
    successfully: "Başarılı!",
    unsuccessfully: "Başarısız!",
    error: "Hata!",
}