module.exports = {
    panel: {
        settings: {
            settings: "Ayarlar",
            settingsDesc: "Websitenizin Genel Ayarlarını Buradan Yönetebilirsiniz.",
            company_name: "Firma Adı",
            slogan: "Slogan",
            siteInformations: "Site Bilgileri",
            addressInformations: "Adres Bilgileri",
            socialMedia: "Sosyal Medya",
            logo: "Logo",
            metaTag: "Meta Tag",
            siteAnalytics: "Site Analiz Kodları",
            liveSupport: "Canlı Destek Kodları",
            addressInformation: "Adres Bilgisi",
            map: "Harita Kodu (Embed)",
            phone: "Telefon",
            whatsapp: "Whatsapp",
            fax: "Faks",
            email: "E-Posta Adresiniz",
            facebook: "Facebook",
            instagram: "Instagram",
            twitter: "Twitter",
            youtube: "Youtube",
            linkedin: "Linkedin",
            medium: "Medium",
            pinterest: "Pinterest",
            appstore: "App Store Uygulama Linki",
            playstore: "Play Store Uygulama Linki",
            mobile_logo: "Mobil Logo",
            favicon: "Favicon",
            meta_description: "Meta Açıklaması",
            metrica: "Yandex Metrica",
            analytics: "Google Analytics",
            live_support: "Canlı Destek Kodları"
        },
        rank: "#Sıra No",
        id: "#Id",
        lang: "Dil",
        isActive: "Durum",
        createdAt: "Oluşturulma Tarihi",
        updatedAt: "Güncelleme Tarihi",
        actions: "İşlemler",
        createNew: "Yeni Ekle",
        editRecord: "Kaydı Düzenle",
        deleteRecord: "Kaydı Sil",
        goBack: "Geri Dön",
        save: "Kaydet",
        next: "Sonraki"
    },
}